{
    "name": "next-blog",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start:custom": "npm run build && npm start",
        "dev": "cross-env NODE_ENV=development PORT=3040 node server.js",
        "next": "next dev",
        "build": "next build",
        "export": "next export",
        "start": "next start",
        "lint": "next lint",
        "build-online": "npm config set puppeteer_skip_chromium_download true && npm install && npm run build",
        "start-online": "rm -rf .next && git pull && npm run build && pm2 restart next-blog",
        "static-export": "git pull && npm run build && npm run export"
    },
    "dependencies": {
        "clsx": "^2.0.0",
        "eslint-config-next": "13.4.16",
        "github-markdown-css": "^5.2.0",
        "next": "13.4.16",
        "prismjs": "^1.25.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "remark": "^14.0.3",
        "remark-html": "^15.0.2",
        "remark-prism": "^1.3.6"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "eslint": "^8.7.0",
        "express": "^4.17.1",
        "http-proxy-middleware": "^2.0.1",
        "next-transpile-modules": "^10.0.1",
        "prettier": "^2.5.1"
    }
}
